{
  "name": "grunt-obfuscator-redux",
  "version": "1.0.1",
  "description": "Obfuscate Node.js projects via Grunt",
  "keywords": [
    "grunt",
    "gruntplugin",
    "obfuscate",
    "obfuscator"
  ],
  "author": "Ganesh 'GP' Prasannah <g.prasannah@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paambaati/grunt-obfuscator-redux.git"
  },
  "dependencies": {
    "obfuscator": "~0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "better-assert": "~1.0.0"
  },
  "scripts": {
    "test": "make test"
  }
}

